# MusicApp2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Adapter/: ArtistSongAdapter.java  CategorySongAdapter.java  JcSongsAdapter.java  ListenSongAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/DAO/: LoveSongDAO.java
app/src/main/java/com/example/myapplication/activity/: AdminHome.java  AdminHomeActivity.java  ArtistActivity.java  CategoryActivity.java  ClientHome.java  ClientHomeActivity.java  Login.java  LoginActivity.java  Register.java  RegisterActivity.java  UploadAlbumActivity.java
app/src/main/java/com/example/myapplication/fragment/: AllSongFragment.java  ArtistFragment.java  CategoryFragment.java  ListenMusicFragment.java  LoveSongFragment.java
app/src/main/java/com/example/myapplication/model/: Artist.java  ArtistImage.java  CategoryImage.java  Constants.java  LoveSongUser.java  Song.java  User.java  Utility.java
app/src/main/res/drawable/: btn_login_fb.xml
app/src/main/res/drawable-v24/: edt_custom.xml
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_register.xml  activity_songs_activity.xml  activity_trang_chu.xml  activity_trang_chu2.xml  activity_upload_album.xml  card_view_item.xml  fragment_all_song.xml  fragment_artist_fragmnet.xml  fragment_category.xml  fragment_listen_music.xml  fragment_love_song.xml  listenmusicrow.xml  songs_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
