<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".activity.UploadAlbumActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayout"
    android:orientation="horizontal"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:layout_weight="1"
        android:id="@+id/buttonChoose"
        >

    </Button>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter a name of album"
        android:id="@+id/edittext"
        android:layout_weight="4"
        ></EditText>
    
</LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/linear"
           android:layout_below="@+id/linearlayout"
           android:orientation="vertical"
           android:weightSum="2">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Choose Category"
               android:textColor="@color/colorAccent"
               android:textStyle="bold"
               android:layout_weight="1"
               android:layout_marginTop="10dp"
               android:textSize="16sp"
               android:layout_marginBottom="5dp"
               ></TextView>
           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:id="@+id/spinner_uploadalbum"
               ></Spinner>
           <ImageView
               android:layout_width="300dp"
               android:layout_height="300dp"
               android:id="@+id/imageView"
               android:layout_marginTop="20dp"
               >

           </ImageView>


       </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:orientation="vertical">
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:id="@+id/buttonUpload2"
                   android:text="Update Category Image">
               </Button>
           </LinearLayout>

</RelativeLayout>